namespace KRB.KRB;

enum 51516031 "Member Identity Type"
{
    Extensible = true;
    value(0; "Identification Card")
    {
        Caption = 'Identification Card';
    }
    value(1; Passport)
    {
        Caption = 'Passport';
    }
    value(2; "Certificate Of Incoporation")
    {
        Caption = 'Certificate Of Incoporation';
    }
    value(3; "Huduma Number")
    {
        Caption = 'Huduma Number';
    }
    value(4; "Birth Certificate")
    {
        Caption = 'Birth Certificate';
    }
}
