#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516296_v6_3_0_2259)  

Report 50352 "LogRegMinutes"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/LogRegMinutes.rdl';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Log in time"; "Log in time")
        {
            RequestFilterFields = Date;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(Name_Logintime; "Log in time".Name)
            {
            }
            column(userID_Logintime; "Log in time"."user ID")
            {
            }
            column(TimeLogIn_Logintime; "Log in time".TimeLogIn)
            {
            }
            column(TimeLogOut_Logintime; "Log in time".TimeLogOut)
            {
            }
            column(DateLogIn_Logintime; "Log in time".DateLogIn)
            {
            }
            column(DateLogOut_Logintime; "Log in time".DateLogOut)
            {
            }
            column(LineNo_Logintime; "Log in time".LineNo)
            {
            }
            column(Minutes_Logintime; "Log in time".Minutes)
            {
            }
            column(CompanyInfo_Name; CompanyInfo.Name)
            {
            }
            column(CompanyInfo_Address; CompanyInfo.Address)
            {
            }
            column(CompanyInfo__Phone_No__; CompanyInfo."Phone No.")
            {
            }
            column(CompanyInfo__E_Mail_; CompanyInfo."E-Mail")
            {
            }
            column(CompanyInfo_City; CompanyInfo.City)
            {
            }
            column(CompanyInfo_Picture; CompanyInfo.Picture)
            {
            }
            column(no; RunNo)
            {
            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.Get();
                CompanyInfo.CalcFields(CompanyInfo.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                RunNo := RunNo + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin


    end;

    trigger OnPostReport()
    begin

    end;

    trigger OnPreReport()
    begin

    end;

    var
        CompanyInfo: Record "Company Information";
        RunNo: Integer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516296_v6_3_0_2259;

}
