#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
//51516299_v6_3_0_2259)  

Report 50355 "Approval Details rec"
{
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = './Layouts/ApprovalDetailsrec.rdl';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Approval Entry"; "Approval Entry")
        {
            DataItemTableView = where("Document Type" = filter(<> LoanApplication));
            RequestFilterFields = "Document Type", "Sender ID", "Approver ID", Status, "Document No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(CompanyInfo_Name; CompanyInfo.Name)
            {
            }
            column(CompanyInfo_Address; CompanyInfo.Address)
            {
            }
            column(CompanyInfo__Phone_No__; CompanyInfo."Phone No.")
            {
            }
            column(CompanyInfo__E_Mail_; CompanyInfo."E-Mail")
            {
            }
            column(CompanyInfo_City; CompanyInfo.City)
            {
            }
            column(CompanyInfo_Picture; CompanyInfo.Picture)
            {
            }
            column(no; RunNo)
            {
            }
            column(ApproverID_ApprovalEntry; "Approval Entry"."Approver ID")
            {
            }
            column(LastModifiedByUserID_ApprovalEntry; "Approval Entry"."Last Modified By User ID")
            {
            }
            column(DelegationDateFormula_ApprovalEntry; "Approval Entry"."Delegation Date Formula")
            {
            }
            column(RelatedtoChange_ApprovalEntry; "Approval Entry"."Related to Change")
            {
            }
            column(SequenceNo_ApprovalEntry; "Approval Entry"."Sequence No.")
            {
            }
            column(PendingApprovals_ApprovalEntry; "Approval Entry"."Pending Approvals")
            {
            }
            column(ApprovalType_ApprovalEntry; "Approval Entry"."Approval Type")
            {
            }
            column(Amount_ApprovalEntry; "Approval Entry".Amount)
            {
            }
            column(DateTimeSentforApproval_ApprovalEntry; "Approval Entry"."Date-Time Sent for Approval")
            {
            }
            column(LastDateTimeModified_ApprovalEntry; "Approval Entry"."Last Date-Time Modified")
            {
            }
            column(ApprovalCode_ApprovalEntry; "Approval Entry"."Approval Code")
            {
            }
            column(SenderID_ApprovalEntry; "Approval Entry"."Sender ID")
            {
            }
            column(DocumentType_ApprovalEntry; "Approval Entry"."Document Type")
            {
            }
            column(DocumentNo_ApprovalEntry; "Approval Entry"."Document No.")
            {
            }
            column(Status_ApprovalEntry; "Approval Entry".Status)
            {
            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.Get();
                CompanyInfo.CalcFields(CompanyInfo.Picture);
            end;

            trigger OnAfterGetRecord();
            begin
                RunNo := RunNo + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin


    end;

    trigger OnPostReport()
    begin

    end;

    trigger OnPreReport()
    begin

    end;

    var
        CompanyInfo: Record "Company Information";
        RunNo: Integer;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    //51516299_v6_3_0_2259;

}
