#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
page 50293 "HR Employees Attachements"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = Card;
    SourceTable = "HR Employees";

    layout
    {
        area(content)
        {
            group(Attachements)
            {
                field("Attachement 1"; Rec."Attachement 1")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 2"; Rec."Attachement 2")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 3"; Rec."Attachement 3")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 4"; Rec."Attachement 4")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 5"; Rec."Attachement 5")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 6"; Rec."Attachement 6")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 7"; Rec."Attachement 7")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 8"; Rec."Attachement 8")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 9"; Rec."Attachement 9")
                {
                    ApplicationArea = Basic;
                }
                field("Attachement 10"; Rec."Attachement 10")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

