#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
page 50496 "Data Sheet Main"
{
    PageType = List;
    SourceTable = "Data Sheet Main";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("PF/Staff No"; Rec."PF/Staff No")
                {
                    ApplicationArea = Basic;
                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = Basic;
                }
                field("ID NO."; Rec."ID NO.")
                {
                    ApplicationArea = Basic;
                }
                field("Type of Deduction"; Rec."Type of Deduction")
                {
                    ApplicationArea = Basic;
                }
                field("Amount ON"; Rec."Amount ON")
                {
                    ApplicationArea = Basic;
                }
                field("Amount OFF"; Rec."Amount OFF")
                {
                    ApplicationArea = Basic;
                }
                field("New Balance"; Rec."New Balance")
                {
                    ApplicationArea = Basic;
                }
                field("REF."; Rec."REF.")
                {
                    ApplicationArea = Basic;
                }
                field("Remark/LoanNO"; Rec."Remark/LoanNO")
                {
                    ApplicationArea = Basic;
                }
                field("Sort Code"; Rec."Sort Code")
                {
                    ApplicationArea = Basic;
                }
                field(Employer; Rec.Employer)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                    ApplicationArea = Basic;
                }
                field(Date; Rec.Date)
                {
                    ApplicationArea = Basic;
                }
                field("Payroll Month"; Rec."Payroll Month")
                {
                    ApplicationArea = Basic;
                }
                field("Interest Amount"; Rec."Interest Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Approved Amount"; Rec."Approved Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Uploaded Interest"; Rec."Uploaded Interest")
                {
                    ApplicationArea = Basic;
                }
                field("Batch No."; Rec."Batch No.")
                {
                    ApplicationArea = Basic;
                }
                field("Principal Amount"; Rec."Principal Amount")
                {
                    ApplicationArea = Basic;
                }
                field(UploadInt; Rec.UploadInt)
                {
                    ApplicationArea = Basic;
                }
                field(Source; Rec.Source)
                {
                    ApplicationArea = Basic;
                }
                field("Code"; Rec.Code)
                {
                    ApplicationArea = Basic;
                }
                field("Shares OFF"; Rec."Shares OFF")
                {
                    ApplicationArea = Basic;
                }
                field("Adjustment Type"; Rec."Adjustment Type")
                {
                    ApplicationArea = Basic;
                }
                field(Period; Rec.Period)
                {
                    ApplicationArea = Basic;
                }
                field("aMOUNT ON 1"; Rec."aMOUNT ON 1")
                {
                    ApplicationArea = Basic;
                }
                field("Vote Code"; Rec."Vote Code")
                {
                    ApplicationArea = Basic;
                }
                field(EDCode; Rec.EDCode)
                {
                    ApplicationArea = Basic;
                }
                field("Current Balance"; Rec."Current Balance")
                {
                    ApplicationArea = Basic;
                }
                field(TranType; Rec.TranType)
                {
                    ApplicationArea = Basic;
                }
                field(TranName; Rec.TranName)
                {
                    ApplicationArea = Basic;
                }
                field("Action"; Rec.Action)
                {
                    ApplicationArea = Basic;
                }
                field("Interest Fee"; Rec."Interest Fee")
                {
                    ApplicationArea = Basic;
                }
                field(Recoveries; Rec.Recoveries)
                {
                    ApplicationArea = Basic;
                }
                field("Date Filter"; Rec."Date Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Interest Off"; Rec."Interest Off")
                {
                    ApplicationArea = Basic;
                }
                field("Repayment Method"; Rec."Repayment Method")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

