enumextension 57001 "ApprovalDocType" extends "Approval Document Type"
{

    value(100; MembershipApplication)
    {
        Caption = 'MembershipApplication';
    }
    value(101; LoanApplication)
    {
        Caption = 'LoanApplication';
    }
    value(102; StandingOrder)
    {
        Caption = 'StandingOrder';
    }
    value(103; LoanDisbursement)
    {
        Caption = 'LoanDisbursement';
    }
    value(104; MembershipWithdrawal)
    {
        Caption = 'MembershipWithdrawal';
    }
    value(105; TreasuryTransactions)
    {
        Caption = 'TreasuryTransactions';
    }
}
